DJANGO_SECRET_KEY=!^w7+ljsg9z96!jzg0j$m#96+b_n$9ww-)9q)twvslor26pymd
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://127.0.0.1:3000
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_USE_MEMORY_DATABASE=True
DJANGO_CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000
DJANGO_EXECUTION_ENVIRONMENT=LOCAL
DJANGO_GUEST_ENDPOINT_API_KEY=4cBDmMQ9WOn3ePfWpBXqXkL9tFH1
